body {
  background-color: rgb(216, 221, 226);
  --box-shadow: 0px 0px 8px rgb(199, 182, 182);
}
header {
  background-color: white;
  border-radius: 8px;
  height: 3.5rem;
  box-shadow: var(--box-shadow);
  position: fixed;
  left: 50%;
  top: .5rem;
  transform: translateX(-50%);
  width: 96%;
  z-index: 10;
}
.header-nav {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  /* padding: 4px; */
}
.header-nav ul {
  margin-left: auto;
  list-style-type: none;
  gap: 0.5rem;
  position: relative;
  right: 1rem;
}
.header-nav ul * {
  cursor: pointer;
}
.statistics_wrapper {
  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
}
.statistics {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  background-color: white;
  padding: 0.9rem;
  top: 2rem;
}
.statistics_grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.divider {
  width: 90%;
  justify-content: space-between;
  display: flex;
}
.outlined {
  padding: 8px;
  font-weight: 200;
  border-radius: 5px;
}
.quantity {
  position: absolute;
  font-size: 1.3rem;
  font-weight: 500;
  margin-left: 0.5rem;
  vertical-align: baseline;
}
.title {
  position: relative;
  top: 0.5rem;
  left: 0.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  opacity: 0.8;
}
.s_tools {
  box-sizing: border-box;
  width: 7rem;
}
.head {
  font-weight: 500;
  position: relative;
  bottom: 0.5rem;
}
#myChart {
  position: relative;
  bottom: 2rem;
}
.line_chart {
  width: 100%;
}

.product_div {
  position: relative;
  right: 2rem;
}
.product_list {
  list-style-type: none;
  position: relative;
}
.products ul img {
  width: 4rem;
}

.pro_info {
  position: absolute;
  left: 4.5rem;
  bottom: 100%;
  transform: translateY(95%);
}
.pro_name {
  text-transform: capitalize;
  font-size: 17px;
  opacity: 0.9;
}
.pro_id {
  position: relative;
  bottom: 1rem;
  font-size: 0.8rem;
  opacity: 0.8;
}
.price {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateX(-75%) translateY(-50%);
  font-size: 14px;
  opacity: 0.8;
}

.side_nav {
  position: fixed;
  z-index: 15;
  background-color: white;
  height: 100%;
  top: 1px;
  left: 0px;
  width: 20rem;
  transform: translateX(-100%);
  box-shadow: var(--box-shadow);
  border-radius: 8px;
  transition: 0.5s ease-in-out;
}

.side_head {
  padding: 0.5rem;
}
.side_list li {
  list-style: none;
  background-color: rgb(241, 236, 236);
  margin: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  border-radius: 8px;
  position: relative;
  right: 2.5rem;
}
.side_list li a {
  text-decoration: none;
  color: black;
}

/*Orders page design*/
.order_summary {
  list-style: none;
}
.summary h3 {
  display: inline;
  font-size: 1.4rem;
  font-weight: 400;
}
.summary .text {
  font-size: 0.8rem;
  font-weight: 200;
}
.order_summary li {
  position: relative;
  right: 2rem;
  padding: 0.5rem;
}
.out {
  position: absolute;
  left: 100%;
  padding: 7px;
  bottom: 50%;
  transform: translateY(50%);
  font-weight: 200;
  text-align: ce9ter;
  border-radius: 5px;
}
.orders {
  list-style-type: none;
}
.order .plus {
  padding: px;
  width: 19px;
  background-color: rgb(87, 87, 194);
  color: white;
  font-weight: 600;
  text-align: center;
  border-radius: 100%;
  cursor: pointer;
}
.customer{
    position: absolute;
    left: 5rem;
    bottom: 50%;
    transform: translateY(50%);
}
.number{
    font-size: .8rem;
    opacity: .8;
    position: relative;
    bottom: .3rem;
    
}
.stat{
    background-color: rgb(8, 179, 8);
    padding: .1rem;
    width: 75px;
    color: white;
    border-radius: 7px;
    text-align: center;
    font-size: .8rem;
    position: absolute;
    left: 14rem;
    bottom: 50%;
    transform: translateY(100%);
    
}
.cardd{
    position: fixed;
    z-index: 30;
    left: 100%;
    top: .5rem;
    transform: translateX(-103%) scale(0);
    transform-origin: top right;
      transition: 0.2s ease-in-out;

}
.bg{
    position:fixed;
    top: 50%;
    left: 50%;
    transform:translateX(-50%) translateY(-50%) scale(0);
    transform-origin: right;
    background-color: black;
    opacity: .5;
    height: 100%;
    width: 100%;
    z-index: 26;

    
}
.o_summary{
  cursor: pointer;
}

.details{
    font-size: .9rem;
}

.cus{
    position: relative;
    left: 7.3rem;
    bottom: 1.6rem;
    margin-bottom: -1.5rem;
}
@media only screen and (min-width: 1050px) {
  .statistics_wrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
